# thats-my-info-server

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/com/rs/privacy/: Application.java  PrivacyApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/rs/privacy/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/rs/privacy/model/: AdminInfo.java  CategoryType.java  ClientInfoDTO.java  ContentAndUrlDTO.java  NaverLoginTokenDTO.java  News.java  NewsDTO.java  PerosnTokenDTO.java  PersonDTO.java  PersonalInfoDTO.java  PrivacyInfo.java  PrivacyInfoDTO.java  SearchDTO.java  SearchResult.java  SearchResultDTO.java  SearchTokenDTO.java  SearchWithTokenDTO.java  SiteAdminContactDTO.java  SolveDTO.java  SolveNaverDTO.java  TotalSearchResultDTO.java
src/main/java/com/rs/privacy/repository/: AdminInfoRepository.java  NewsRepository.java  PrivacyInfoRepository.java
src/main/java/com/rs/privacy/service/: AdminService.java  CrawlBing.java  CrawlClien.java  CrawlDC.java  CrawlDaumCafe.java  CrawlDaumPaper.java  CrawlDaumSite.java  CrawlIlbe.java  CrawlNateCafe.java  CrawlNatePaper.java  CrawlNateSite.java  CrawlNaverCafe.java  CrawlNaverKin.java  CrawlNaverSearch.java  CrawlService.java  CrawlTodayHumor.java  CrawlTwitter.java  NaverLoginService.java  NewsService.java  PersonalInfoService.java  PrivacyInfoService.java  SearchService.java  SolveService.java
src/main/java/com/rs/privacy/utils/: HttpSessionUtils.java  ResponseUtils.java
src/main/java/com/rs/privacy/web/: AdminController.java  CustomErrorController.java  IndexController.java  NaverLoginController.java  NewsController.java  PersonalInfoController.java  PrivacyInfoController.java  SearchController.java  SolveController.java
src/main/java/com/rs/privacyadmin/: AdminApplication.java  CustomErrorController.java  SecurityConfig.java
src/main/java/com/rs/privacyadmin/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: form.html  index.html  manage.html  news.html  newsForm.html  newsShow.html  show.html  updateForm.html  updateNewsForm.html
src/test/java/com/rs/privacy/: PrivacyApplicationTests.java
src/test/java/com/rs/privacyadmin/: AdminApplicationTests.java
